
/* add everytime? thing that is making full object size calculation not only content*/
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Custom properties. Update these for new design */
/* (root aka html. It declare the variables for entire page) */
:root {
/* ff - font-family */
	--ff_primary: 'Roboto Slab', serif;
	--ff_secondary: 'Open Sans', sans-serif;

/* fw - font-weight */
	--fw_reg: 300;
	--fw_bald: 900;

/* background color */
	--bg_clr: #fff;
	--bg_dark_clr: #2a1a1d;
	--text_clr: #000;
	--text_white_clr: #fff;
	--accent_clr: #ffcccc;

/* font size */
	--fs_h1: 3rem;
	--fs_h2: 2.25rem;
	--fs_h3: 1.25rem;
	--fs_body: 1rem;

/* box shadow */
	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
				0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {

	:root {
	--fs_h1: 4.5rem;
	--fs_h2: 3.75rem;
	--fs_h3: 1.5rem;
	--fs_body: 1.125rem;
	}
}

/* General styles */

html {
	scroll-behavior: smooth;
}

body {
	background: var(--bg_clr);
	color: var(--text_clr);
	margin: 0;
	font-family: var(--ff_secondary);
	font-size: var(--fs_body);
	line-height: 1.2;
}

section {
	padding: 4em 1em;
}

img {
	display: block;
/* img no more then 100 of it's size */
	max-width: 100%;
}

strong { font-weight: var(--fw_bald); }

:focus {
	outline: 3px solid var(--accent_clr);
	/* when "tab" pressed this gonna be around links*/
	outline-offset: 3px;
}

/* Buttons */
.btn {
	display: inline-block;
	padding: 0.7em 2.5em;
	background: var(--accent_clr);
	color: var(--bg_dark_clr);
	text-decoration: none;
	cursor: pointer;
	font-family: var(--ff_primary)
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw_bald);
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1	);
}

/* Typography */

h1, h2, h3 {
	line-height: 1.1;
	margin: 0;
}
h1 { font-size: var(--fs_h1); }
h2 { font-size: var(--fs_h2); }
h3 { font-size: var(--fs_h3); }


.section_title {
	margin-bottom: 0.25em;
}

.section_title_intro {
	font-weight: var(--fw_reg);
}

.section_subtitle {
	margin: 0;
	font-size: var(--fs_h3);
}

.section_subtitle_intro,
.section_subtitle_about {
	background: var(--accent_clr);
	padding: .25em 1em;
	font-family: var(--ff_primary);
	margin-bottom: 1em;
}

.section_subtitle_work {
	color: var(--accent_clr);
	font-weight: var(--fw_bald);
	margin-bottom: 2em;
}

/* Header */

.logo_img {
	margin: 0 auto;
	width: 60%;
	margin-top: 3em;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.nav {
	position: fixed;
	background: var(--accent_clr);
	color: var(--bg_dark_clr);
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 100;

	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav_link {
	color: inherit;
	font-weight: var(--fw_bald);
	font-size: var(--fs_h3);
	text-decoration: none;
}

.nav_link:hover {
	color: var(--text_white_clr);
}

.nav-toggle {
	padding: 0.25em;
	background: transparent;
	border: none;
	font-size: var(--fs_h2);
	cursor: pointer;
	position: absolute;
	right: .4em;
	top: .4em;
	z-index: 1000;
}

.nav-open .nav {
	transform: translateX(0);
}

.nav-open .nav-toggle {
	position: fixed;
	transform: rotate(90deg);
}


/*
.nav-open .nav-toggle::before {
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .nav-toggle::after {
	opacity: 0;
}
*/
/*
.hamburger {
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
	background: var(--bg_dark_clr);
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger
.hamburger::before,
.hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.hamburger::before  { bottom: 6px; }
.hamburger::after  { top: 6px; }
*/


/*
.small_logo {
	max-width: 100px;
}
*/


/* Intro Section */

.intro {
	position: relative;
}

.intro_img {
	box-shadow: var(--bs);
}
/* Again. All of this for good loking on different devices. Grid - сетка */
@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		/* aligns content horizontally in the middle*/
		margin: 0 auto;
		grid-column-gap: 1em;
		/* Define values for our areas and their place on the page. For example. Down here we se two columns and 2 rows. Up img and title and img and subtitle down */
		grid-template-areas:
			"img title"
			"img subtitle";
			/* two areas. min-content сжимаетet content to min, and other make content on full max size */
		grid-template-columns: min-content max-content;
	}

	.intro_img {
		grid-area: img;
		min-width: 250px;
		/* makes img be above subtitle on screen */
		position: relative;
		z-index: 2;
	}

	.section_subtitle_intro {
		align-self: start;
		grid-column: -1 / 1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left:-1.5em;
		/* making background thing a little bit bigger to the right */
		width: calc(100% + 1.5em);
	}
}

/* My service section */

.services {
	background-color: var(--bg_dark_clr);
	background-image: url(https://cdn.oboi7.com/content/images/bc/30/bc3069c15d695ab517f93c48ffb073e84cc3a0e6.jpg);
	background-size: cover;
	/* mix background color and background image */
	background-blend-mode: multiply;
	color: var(--text_white_clr);
	text-align: center;
}

.section_title_services {
	color: var(--accent_clr);
	position: relative;
}

.section_title_services::after {
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--text_white_clr);
	opacity: 0.25;
}

.service {
	margin-bottom: 4em;
}

.my_services {
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 800px) {
	.my_services {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	/* adding space (margin) to siblings. igniring first column */
	.service + .service {
		margin-left: 2em;
	}
}

/* About me Section*/

.about_me {
	max-width: 1000px;
	margin: 0 auto;
}

.about_me_img {
	box-shadow: var(--bs)
}

@media (min-width: 600px) {
	.about_me {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: 
			"title img"
			"subtitle img"
			"text img";
			grid-column-gap: 2em;
	}
	
	.section_title_about {
		grid-area: title;
	}
	
	.section_subtitle_about {
		/* goes from one side all way over to the other side */
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		/* making that text will never go on img*/
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}
	
	.about_me_img {
		grid-area: img;
		position: relative;
		
	}
}

/* My Work Section */
.my_work {
	background: var(--bg_dark_clr);
	color: var(--text_white_clr);
	text-align: center;
}

.portfolio {
	display: grid;
	/* Repeat 3 columns with size of 1fr (1fr - 1 кусок. 2 fr -три куска от целого) */
	/* auto-fit - fit full size of the box with content inside, minmax(define min and max values.) */
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio_item {
	background: var(--accent_clr);
	overflow: hidden;
}

.portfolio_img {
	transition: 
		transform 750ms cubic-bezier(.5, 0, .5, 1),
		opacity 250ms linear; 
		;
}

.portfolio_item:focus {
	position: relative;
	z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img {
	transform: scale(1.2);
	opacity: .75;
}



/* Footer */

.footer {
	background-color: rgb(255, 255, 255);
	text-align: center;
	padding: .9em 0;
	font-size: var(--fs_h3);
}

.footer a { 
	color: inherit;
	text-decoration: none;
}

.footer_link {
	font-weight: var(--fw_bald);
}

.footer_link:hover,
.social_list_link:hover {
	opacity: .7;
}

.footer_link:hover {
	text-decoration: underline;
}

.social_list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}

.social_list_item {
	margin: 0, .5em;
}

.social_list_link {
	padding: 1.5em;
}

/* Portfolip pages */


.portfolio_item_individual {
	padding: 0 1em 1em 0;
	max-width: 1000px;
	margin: 0 auto;
}

.portfolio_item_individual p {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}










